# android-dependency-injection-performance

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sloydev/dependencyinjectionperformance/: FibonacciJavaTP.java  FibonacciKotlin.kt  InjectionTest.kt  MainActivity.kt  Utilities.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/dagger2/: DaggerComponent.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/katana/: KatanaJavaModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/koin/: KoinConstructorKotlinModule.kt
app/src/main/java/com/sloydev/dependencyinjectionperformance/toothpick/: ToothpickJavaModule.kt  ToothpickKotlinModule.kt
app/src/main/res/layout/: content_main.xml
gradle/wrapper/: gradle-wrapper.properties
